Algo HelloWorld {
 fonction principale {
// Utilisation des constantes de Constantes
 Créer une fenetre de titre HELLO_WORLD
Mettre la dimension à 100, 100
Configurer la fenetre sur ‘exitOnClose’
// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD

correction issu cyan
Créer la couleur jaune
Mettre la couleur jaune sur le label et sur le L

Créer la couleur rouge
Mettre la couleur rouge sur le label


Créer la couleur bleue // Ajout de la couleur bleue
Mettre la couleur bleue sur le label // Utilisation de la couleur bleue pour le texte
Créer la couleur vert//Ajout de la couleur vert
Mettre la couleur vert pour le fond// Utilisation de la couleur vert pour le fond

// Finalisation
Ajouter le lable sur la fenetre
Afficher la fenêtre
}
}
